{
  "name": "picture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"dev": "vite",
	"build": "tsc && vite build",
	"preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "json-server": "^0.17.1",
    "vite": "^4.0.4"
  }
}
